# CarRentalManagement_3_2

./: CarRentalManagement_3_2.sln
CarRentalManagement_3_2/Client/: CarRentalManagement_3_2.Client.csproj  Program.cs  _Imports.razor
CarRentalManagement_3_2/Client/Components/: SamplePageContentComponent.razor
CarRentalManagement_3_2/Client/Pages/: FetchData.razor  Index.razor
CarRentalManagement_3_2/Client/Properties/: launchSettings.json
CarRentalManagement_3_2/Client/Shared/: NavMenu.razor
CarRentalManagement_3_2/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CarRentalManagement_3_2/Server/: CarRentalManagement_3_2.Server.csproj  Program.cs  appsettings.json
CarRentalManagement_3_2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CarRentalManagement_3_2/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CarRentalManagement_3_2/Server/Data/: ApplicationDbContext.cs
CarRentalManagement_3_2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement_3_2/Server/Models/: ApplicationUser.cs
CarRentalManagement_3_2/Server/Pages/: Error.cshtml  Error.cshtml.cs
CarRentalManagement_3_2/Server/Properties/: launchSettings.json
CarRentalManagement_3_2/Shared/: WeatherForecast.cs
